<!doctype html>
<html lang="en-US">

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width" />
   <title>page1</title>
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
</head>

<body>

   <nav>
      <div id="menu">
         <h4>MENU</h4>
      </div>
      <div id="hyperlinks">
         <div class=navItems>
            <li><a href="page2.html#about" target="_blank">About</a></li>
         </div>
         <div class=navItems>
            <li><a href="page2.html#projects" target="_blank">Projects</a></li>
         </div>
         <div class=navItems>
            <li><a href="page2.html#services" target="_blank">Services</a></li>
         </div>
      </div>
   </nav>

   <section id="hero">
      <div id="signUpBox">
         <div id="dontWait">
            <h4>DON'T WAIT</h4>
         </div>
         <h1>IMPROVE</h1>
         <h1>YOUR BUSINESS</h1>
         <h1>TODAY!</h1>
         <div id="getYourHands">
            <p><i>- Get your hands on Biz Optima -</i></p>
         </div>
         <form>
            <input type="text">
            <input type="button" value="SIGN UP FOR FREE!">
         </form>
      </div>
      <div id="imageContainer">
         <img src="images/lawyer.jpg" />
      </div>
   </section>

   <section class=span id="features">
      <div class="amazingFeature">
         <div class="amazingFeatureName">
            <h4>AMAZING FEATURE #1</h4>
         </div>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Sed malesuada faucibus ex nec ultricies. Donec mattis egestas nisi non pretium. Suspendisse nec eros ut
            erat facilisis maximus. In congue et leo in varius.</p>
         <p>Vestibulum sit amet felis ornare, commodo orci ut, feugiat lorem.</p>
      </div>

      <div class="amazingFeature">
         <div class="amazingFeatureName">
            <h4>AMAZING FEATURE #2</h4>
         </div>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Sed malesuada faucibus ex nec ultricies. Donec mattis egestas nisi non pretium. Suspendisse nec eros ut
            erat facilisis maximus. In congue et leo in varius.</p>
         <p>Vestibulum sit amet felis ornare, commodo orci ut, feugiat lorem.</p>
      </div>

      <div class="amazingFeature">
         <div class="amazingFeatureName">
            <h4>AMAZING FEATURE #3</h4>
         </div>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Sed malesuada faucibus ex nec ultricies. Donec mattis egestas nisi non pretium. Suspendisse nec eros ut
            erat facilisis maximus. In congue et leo in varius.</p>
         <p>Vestibulum sit amet felis ornare, commodo orci ut, feugiat lorem.</p>
      </div>

   </section>

   <section id="slogan">
      <h3>"I COULDN'T HAVE ASKED FOR MORE THAN THIS. BIZ OPTIMA IS THE NEXT KILLER APP."</h3>
      <p><b>John Doe, </b>CEO & Founder, BIz Optima</p>
      </div>
   </section>

   <section id="subscription">

      <div id="bgContainer">
      </div>
      <div class="content">
         <h3>PRICES</h3>
         <div id="affordable">
            <h4>AFFORDABLE FOR EVERYONE</h4>
         </div>

         <div id="plans">
            <div class="plan">
               <div class="planName">
                  <h4>BASIC PLAN</h4>
               </div>
               <p>Plan Amazing feature #1</p>
               <p>Plan Amazing feature #2</p>
               <p>Plan Amazing feature #3</p>
               <p>Plan Amazing feature #4</p>
               <div id="price">
                  <h2>$29.99</h2>
                  <h2>Monthly</h2>
               </div>
               <div class="button" id="buyNow">
                  <h4>BUY NOW</h4>
               </div>
            </div>

            <div class="plan">
               <div class="planName">
                  <h4>STANDARD PLAN</h4>
               </div>
               <p>Plan Amazing feature #1</p>
               <p>Plan Amazing feature #2</p>
               <p>Plan Amazing feature #3</p>
               <p>Plan Amazing feature #4</p>
               <div id="price">
                  <h2>$39.99</h2>
                  <h2>Monthly</h2>
               </div>
               <div class="button" id="buyNow">
                  <h4>BUY NOW</h4>
               </div>
            </div>

            <div class="plan">
               <div class="planName">
                  <h4>CORPORATE PLAN</h4>
               </div>
               <p>Plan Amazing feature #1</p>
               <p>Plan Amazing feature #2</p>
               <p>Plan Amazing feature #3</p>
               <p>Plan Amazing feature #4</p>
               <div id="price">
                  <h2>$49.99</h2>
                  <h2>Monthly</h2>
               </div>
               <div class="button" id="buyNow">
                  <h4>BUY NOW</h4>
               </div>
            </div>
         </div>
      </div>
   </section>


   <section id="bestApp">
      <div id="bgContainer1">
      </div>
      <div id="content">
         <h3>TRY THE BEST APP IN THE MARKET</h3>
         <p>tell more why your software is amazing and why users need to sign up</p>
         <div class="button" id="tryFree">
            <h4>TRY IT FOR FREE</h4>
         </div>
      </div>
   </section>

   <div id="socialMedia">

      <h4>BIZ OPTIMA</h4>
      <p>224 Grant Ave, Redondo Beach, CA, 90278 310.555.1212 Ext. 3 for Business Needs</p>
      <div id="icons">
         <div class="icon">
            <img src="images/facebook.png" />
      </div>
      <div class="icon">
         <img src="images/x.png" />
      </div>
         <div class="icon">
            <img src="images/instagram.png" />
      </div>
         <div class="icon">
           <img src="images/youtube.png" />
      </div>
         <div class="icon">
            <img src="images/tiktok.png" />
      </div>
      </div>
   </div>

</body>

</html>